<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inline & Block Styling</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /*BY DEFAULT ALL ELMENT ARE DISPLAY BLOCK*/
      /*if you want to change it from block to inline use display inline*/
      li {
        display: inline;
      }
      li a {
        padding-right: 15px;
      }

      /*To center an img you have to chnage diplay to block 
      because you can not do margin in elment wich display inlie block*/
      img {
        display: block;
        margin: auto;
      }

      /*BY DEFAULT ALL Div ELMENT ARE DISPLAY BLOCK*/
      /*you can not use width or margin inside element wich displayed 
      inline so you have to chnage to =====> display: INLINE-BLOCK*/
      .box {
        background: #ef8b06;
        padding: 10px;
        margin-bottom: 10px;
        width: 32%;
        display: inline-block;
        border-radius: 15px;
      }
      .box h3 {
        text-align: center;
      }
      .box p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
    </ul>

    <br /><br />

    <img src="./img/leaf.png" alt="My image" />

    <br /><br />

    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure
        in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure
        in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure
        in fugiat laudantium officia aliquam ex? Sint sit quibusdam quas!
      </p>
    </div>
  </body>
</html>
